<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    #lattice{
      margin: 20px;
    }
    #lattice td{
      border-right: 5px solid #000;
      border-bottom: 5px solid #000;
    }
    #lattice tr td:last-child{
      border-right: none;
    }
    #lattice tr:last-child td{
      border-bottom: none;
    }
    #lattice td input{
      color: brown;
      border: none;
      background-color: transparent;
      font-size: 80px;
      width: 90px;
      height: 90px;
    }
    #lattice td input[value='O']{
      color: #F3D764;
    }
  </style>
</head>
<body>
  <table id="lattice">
    <tr>
      <td><input type="button" id="rc00" value=" "></td>
      <td><input type="button" id="rc01" value=" "></td>
      <td><input type="button" id="rc02" value=" "></td>
    </tr>
    <tr>
      <td><input type="button" id="rc10" value=" "></td>
      <td><input type="button" id="rc11" value=" "></td>
      <td><input type="button" id="rc12" value=" "></td>
    </tr>
    <tr>
      <td><input type="button" id="rc20" value=" "></td>
      <td><input type="button" id="rc21" value=" "></td>
      <td><input type="button" id="rc22" value=" "></td>
    </tr>
  </table>


  <script src="Tic_Tac_Toe.js"></script>
</body>
</html>